# Analogy.LogViewer.RabbitMq

./: Analogy.LogViewer.RabbitMQ.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.RabbitMQ/: Analogy - Backup.LogViewer.RabbitMq.csproj  Analogy.LogViewer.RabbitMQ2.csproj  Analogy.LogViewer.RabbitMq.csproj  CategoryEnum.cs  Class1.cs  DownloadInformation.cs  LevelEnum.cs  Logger.cs  Message.cs  Parser.cs  RabbitMqChangeLog.cs  RabbitMqDataProviderFactory.cs  RabbitMqFactory.cs  RabbitMqLogReader.cs  RabbitMqOfflineDataProvider.cs
Analogy.LogViewer.RabbitMQ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx
Analogy.LogViewer.RabbitMq.UnitTests/: Analogy.LogViewer.RabbitMq.UnitTests.csproj  MessageHandlerForTesting.cs  UnitTest.cs
Assets/: AnalogyRabbitMq.xcf  rabbitmq.xcf
RabbitMqLoggerUnitTests/: RabbitMqLoggerUnitTests.csproj
